# Database
DATABASE_URL="postgresql://psypro_user:psypro_password@localhost:5433/psypro_db"

# Yandex Cloud
YANDEX_CLOUD_OAUTH_TOKEN="y0__xD25MFqGMHdEyDXtePNFIW83bPgI0BsVvpcYtTWWtO1RN5E"
YANDEX_CLOUD_API_KEY=""
YANDEX_CLOUD_FOLDER="b1gv7s2cc31h59k24sv1"

# Ollama
OLLAMA_BASE_URL="http://localhost:11434"

# Secrets
ALPAKA_SHARED_SECRET="8aZppqg26k4/+7PETzaN1BVoabnZXFGShdoCyJTKJsc="
ALPAKA_INTERNAL_SECRET="8aZppqg26k4/+7PETzaN1BVoabnZXFGShdoCyJTKJsc="

# URLs
EXTERNAL_API_BASE_URL=http://localhost:4000
INTERNAL_API_BASE_URL=http://localhost:3000
FRONTEND_URL="http://localhost:4000"
FRONTEND_ORIGIN="http://localhost:4000"

# Public vars
NEXT_PUBLIC_FRONTEND_URL="http://localhost:4000"
NEXT_PUBLIC_ALPAKA_SECRET="8aZppqg26k4/+7PETzaN1BVoabnZXFGShdoCyJTKJsc="
NEXT_PUBLIC_ALPAKA_INTERNAL_SECRET="8aZppqg26k4/+7PETzaN1BVoabnZXFGShdoCyJTKJsc="
