DATABASE_URL="postgresql://psypro_user:psypro_password@localhost:5433/psypro_db?connection_limit=10&pool_timeout=20&connect_timeout=10"

YANDEX_CLOUD_OAUTH_TOKEN=""
YANDEX_CLOUD_API_KEY=""
YANDEX_CLOUD_FOLDER=""

OLLAMA_BASE_URL="http://localhost:11434"

ALPAKA_SHARED_SECRET=K8xPm2nQ9vLwYz4jR7tHcA3bNfE6gUoS1iDyXsWqMrJ
ALPAKA_INTERNAL_SECRET=T5uVpZ8wXyA2bCdE4fGhI6jKlM0nOqR3sSvUwYx1zB7

NEXT_PUBLIC_ALPAKA_SECRET=K8xPm2nQ9vLwYz4jR7tHcA3bNfE6gUoS1iDyXsWqMrJ
NEXT_PUBLIC_ALPAKA_INTERNAL_SECRET=T5uVpZ8wXyA2bCdE4fGhI6jKlM0nOqR3sSvUwYx1zB7

EXTERNAL_API_BASE_URL=http://localhost:4000
INTERNAL_API_BASE_URL=http://localhost:3000

FRONTEND_URL=http://localhost:4000
FRONTEND_ORIGIN=http://localhost:4000
